{
  "name": "@open-system/core-shared-utilities",
  "version": "0.0.1",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.0",
    "stacktracey": "^2.2.0",
    "type-detect": "^4.1.0"
  },
  "devDependencies": {
    "@types/type-detect": "^4.0.1"
  }
}
